spring.main.banner-mode=off
logging.level.org.springframework=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_practica
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=classpath:/schema.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true